# Copy this as .env and modify for local settings

# Secret key, uncomment and create a key to use one different than the default one
# DJANGO_SECRET_KEY=

# Database settings, uncomment and adjust to use a different one than the docker setup
# DJANGO_DB_URL=postgres://postgres:postgres@db/tfk

# Override email backend
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

BACKEND_LOCAL_URL = 'http://localhost:8000'
